<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Link Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Link Css Style -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

    <!-- Title -->
    <title>Ponpes Al- Wafa</title>
  </head>
  <body>
    <!-- This is Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark ">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="/library/Logo Ma'had Al-Wafa Navbar.png" alt="" width="30"  class="d-inline-block align-text-top mx-1">Ponpes Al-Wafa</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item mx-2">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="#">Layanan</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="#">Contac</a>
              </li>  
            </ul>
            <div>
                <button class="btn btn-outline-dark" type="submit">Daftar</button>
            </div>
          </div>
        </div>
      </nav>
    <!-- End is Navbar -->

    <!-- Hero Section -->
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <div class="row">
          <div class="col tag-line">
            <img src="/library/Logo Ma'had Al-Wafa HeroSection.png" class="" alt="..." >
            <h1 class="display-4">Pondok Pesantren Al-Wafa</h1>
            <p class="lead">Jl. Cibiru Hilir No.46, Cibiru Hilir, Cileunyi,<br> Bandung, Jawa Barat 40626</p>
            <a class="btn btn-outline-dark btn-lg" href="#" role="button">Read more</a>
          </div>
        </div>
      </div>
    </div>
    <!-- End Hero Section -->

    <!-- About -->
    <div class="container about">
      <div class="row text-center">
        <div class="col">
          <h2>About</h2>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col text-center">
          <p>
            Pondok Pesantren Al-Wafa’ merupakan pondok pesantren mahasiswa yang terletak di pinggir kota Bandung. Latar belakang berdirinya pondok ini merupakan respon atas usulan dari para murid bapak KH. Rahmad Syafe’i, baik dari mahasiswa atau para jamaah pengajiannya. Pendirian pondok mahasiswa memang lantas sangat berguna untuk mengawasi dan meningkatkan kesadaran keagamaan mahasiswa yang belajar di lingkungan kampus.
          </p>
          <p>
            Sejak awal berdirinya, Pesantren Al-Wafa’ tepatnya di tahun 2012. Pesantren ini hanya menerima santri putra saja. Akan tetapi, setahun kemudian pada tahun 2013 atas usulan dari berbagai pihak, Pengasuh Ponpes Al-Wafa’ akhirnya mendirikan asrama putri guna menampung dan menerima santri putri.
          </p>
          <p>
            Di permulaan berdirinya pesantren ini,  jumlah santri hanya kisaran 10-an santri laki-laki saja. Satu tahun kemudian jumlahnya meningkat menjadi sebanyak 60-an, santri laki-laki dan perempuan, dan pada tahun 2017 total jumlah santri sudah mencapai 168-an santri laki-laki dan perempuan,  perkembangannya semakin meningkat dari tahun ke tahun.
          </p>
          <p>
            Jika dilihat dari bangunan fisiknya, pondok yang mulanya hanya terdiri dua kamar, kini telah bertambah menjadi tiga asrama yang terdiri dari beberapa kamar dengan jumlah kapasitas kamar yang berbeda.
          </p>
          <p>

            Para santri yang datang untuk belajar di Ponpes ini pun beragam asalnya, dari yang paling dekat dengan daerah sekitar Ponpes Alwafa, sampai pulau seberang yang jauh sekalipun, seperti Merauke, dan semuanya terhimpun menjadi satu dalam satu atap pesantren. Dari perbedaan asal inilah, yang akhirnya menjadikan para santri kaya akan bahasa dan pengetahuan baru mengenai adat dan budaya di indonesia.
          </p>
          <p>
            Lokasi pondok pesantren Alwafa berjarak sekitar 1400 M/ 1,4 Km dari Kampus I Universitas Islam Negeri (UIN) Sunan Gunung Djati Bandung atau membutuhkan waktu sekitar 15 menit dalam menempuh jarak tersebut, jika ditempuh dengan berjalan kaki. Ponpes Alwafa berdiri di atas tanah seluas 500 M2, tepatnya di RT : 03 RW :01  jalan Cibiru Hilir No.46 Kecamatan Cileunyi Kabupaten Bandung Provinsi Jawa Barat Indonesia.
          </p>
          <p>
            Sejak didirikan hingga kini, pondok Al-Wafa’ diasuh oleh KH Rachmad Syafe’i dengan didampingi oleh istri beliau yakni Ibu Hj. Ai Farida Kamil. Beliau sekarang menjabat sebagai ketua MUI Jawa Barat dan juga diakui keilmuannya sebagai Guru Besar di UIN Sunan Gunung Djati Bandung.
          </p>
          <p>
            Model  pendidikan di Al-Wafa’ berusaha mengintegrasikan antara agama dan pendidikan umum, antara pesantren, keluarga, dan masyarakat dengan mengoptimalkan kognitif, afektif, dan psikomotorik dengan harapan peserta didik menjadi manusia cerdas, berwawasan luas, kreatif, dan mandiri.
          </p>
          <p>
            Keterpaduan yang dimaksud adalah memadukan nilai-nilai islam ke dalam seluruh proses pendidikan. Ini berarti semua materi yang diajarkan, baik berupa informasi, pengetahuan, nilai, perilaku, maupun keterampilan semuanya masuk didalam bingkai Tauhid.
          </p>
          <p>
            Keterpaduan tersebut meliputi aspek materi yang diajarkan, metode pengajaran, lingkungan fisik pesantren, suasana interaksi yang diciptakan antara manusia civitas akademika di pesantren, serta adanya aspek keteladanan sebagai wahana efektif pewarisan nilai.
          </p>
          <p>
            Sistem terpadu menggambarkan bahwa sistem pendidikan yang dijalankan berinteraksi keterpaduan dari berbagai unsur-unsur, yaitu :
          </p>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col text-justify">
          <ol>
            <li>Memadukan model pendidikan di keluarga dan masyarakat dalam lingkungan buatan, yakni pesantren. Pesantren di desain sebagai Small Islamic Environment. Interaksi  pesantren dan keluarga, masyarakat, dan lingkungan alam yang berasal dari ketiga supersistem tersebut. Dengan demikian Pondok Pesantren Al-Wafa’ dapat memberikan dampak positif bagi ketiga super sistem diatas.</li>
            <li>Memadukan ranah belajar afektif, kognitif, dan psikomotorik.</li>
            <li>Memadukan pendidikan umum dengan subtansi Pendidikan Agama (nilai-nilai tauhid).</li>
            <li>Memadukan proses ilmu pengetahuan dan teknologi dengan Tsaqofah dalam rangka pembentukan Syakhshiyyah Islam</li>
          </ol>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-6 vm">
          <h3 class="text-center">VISI</h3>
          <p align="right"> Menjadikan Pondok Pesantren Al-Wafa’ sebagai pencetak sumber daya insani yang berakhlak mulia dan berdaya saing tinggi untuk membentuk pemimpin-pemimpin yang berkualitas.</p>
        </div>
        <div class="col-6 vm">
          <h3 class="text-center">MISI</h3>
          <ol>
            <li>
              Menyelenggarakan pendidikan yang berorientasi pada pengembangan wawasan kajian keilmuan yang luas dan universal.
            </li>
            <li>
              Mendorong dan membantu para santri untuk mengkaji beberapa kitab kuning dalam bidang tafsir, hadits, akhlaq, dan fiqh sehingga dapat mengetahui dan memahami isinya secara mendalam serta dapat merealisasikannya dalam kehidupan sehari-hari.
            </li>
            <li>
              Menyelenggarakan Tahsin dan Tahfid Al-Quran.
            </li>
            <li>
              Menyiapakan para santri memiliki kemahiran dan keterampilan dalam berbahasa arab maupun bahasa inggris
            </li>
          </ol>
        </div>
      </div>
    </div>
    <!-- End About -->

    <!-- Layanan -->
    <div class="container-fluid layanan">
        <div class="row text-center">
          <div class="col">
            <h2>Layanan</h2>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <div class="card">
                <div class="content">
                  <h2>01</h2>
                  <h3>Fasilitas</h3>
                  
                  <p>Lorem ipsum dolor sit amet.</p>
                  <a class="btn btn-outline-dark btn-lg" href="#" role="button">Read more</a>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card ">
                <div class="content">
                  <h2>02</h2>
                  <h3>Sarana</h3>
                  
                  <p>Lorem ipsum dolor sit amet.</p>
                  <a class="btn btn-outline-dark btn-lg" href="#" role="button">Read more</a>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card ">
                <div class="content">
                  <h2>03</h2>
                  <h3>Pembelajaran</h3>
                  
                  <p>Lorem ipsum dolor sit amet.</p>
                  <a class="btn btn-outline-dark btn-lg" href="#" role="button">Read more</a>
                </div>
              </div>
            </div>
          </div>
    </div>
    <!-- End Layanan -->

    <!-- Contact -->
    <div class="container">
      <div class="contact">
        <div class="row text-center">
          <div class="col">
            <h2>Contact</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-3 text-center" >
            <img src="/library/Logo whatsapp.png" alt=""  >
            <p>085716501928</p>
          </div>
          <div class="col-3 text-center">
            <img src="/library/Logo instagram.png" alt="">
            <p>Mahad_Alwafa</p>
          </div>
        </div>
      </div>
    </div>
    <!-- end Contact -->

    <!-- footer -->
    <div class="container-fluid footer text-center">
      <div class=" ">
        <p>Copyright © 2022 Al-Wafa . All rights reserved.</p>
      </div>
    </div>
    <!-- end footer -->




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>